<?php

/* 多语言翻译 */
return [
    /* 通用 */
    'login' => 'Login in',
    'logout' => 'Logout',
    'account' => 'Account',
    'password' => 'Password',
    'login_error' => 'Account, password error or Account shutdown',
    'no_authority' => 'No authority',
    'profile' => 'Profile',
    'anonymous' => 'anonymous',
    'list' => ' List ',
    'view' => ' View ',
    'new' => ' Create ',
    'edit' => ' Edit ',
    'delete' => ' Delete ',
    'delete_title' => 'Are you sure?',
    'delete_text' => 'Are you sure to delete? Once deleted, it will be lost forever!',
    'delete_cancel' => 'No, please cancel it!',
    'delete_confirm' => 'Yes, delete it!',
    'upload_failed' => 'Upload failed!',
    'new_success' => 'Create success',
    'new_failed' => 'Create failed',
    'edit_success' => 'Edit success',
    'edit_failed' => 'Edit failed',
    'delete_success' => 'Delete success',
    'delete_failed' => 'Delete failed',
    'set_up_success' => 'Set up success',
    'set_up_failed' => 'Set up failed',
    'not_found' => 'The page you requested was not found',
    'open' => 'Open',
    'close' => 'Close',
    'yes' => 'Yes',
    'no' => 'No',
    'created_at' => 'Create Time',
    'updated_at' => 'Update Time',
    'deleted_at' => 'Delete Time',
    'option' => 'Options',
    'please_select' => '-- Please Selected --',
    'save' => 'Save',
    'back' => 'Back',
    'status' => 'Status',
    'sort' => 'Sort',
    'icon' => 'Icon',
    'expand_or_fold_all' => 'Expand or fold all',
    'choice' => 'Choice',
    'clear' => 'Clear',
    'choice_icon' => 'Choice Icon',
    'full_none_select' => ' Full selected / None selected',
    'captcha' => 'Captcha',

    /* 语言 */
    'en' => 'English',
    'zh-CN' => 'Simplified Chinese',

    /* 首页 */
    'home.title' => 'Home',
    'home.product_info' => 'Product information',
    'home.product_name' => 'Product name',
    'home.core_framework' => 'Core framework',
    'home.author' => 'Development author',
    'home.timezone' => 'System time zone',
    'home.language' => 'Language environment',
    'home.mode' => 'System mode',
    'home.url' => 'System URL',
    'home.server_info' => 'Server information',
    'home.system' => 'Operating system',
    'home.environment' => 'Running environment',
    'home.php_version' => 'PHP Version',
    'home.cache_driver' => 'Cache driver',
    'home.session_driver' => 'Session driver',
    'home.queue_driver' => 'Queue driver',
    'home.file_system' => 'File system',

    /* 系统设置 */
    'setting.app_title' => 'System setting',
    'setting.site_title' => 'Site setting',
    'setting.mail_title' => 'Mail setting',
    'setting.debug_mode' => 'Debug mode',
    'setting.log_level' => 'Log level',
    'setting.log_max_files' => 'Number of log files retained',
    'setting.current_language' => 'Current Language',
    'setting.debug' => 'Debug',
    'setting.info' => 'Info',
    'setting.notice' => 'Notice',
    'setting.warning' => 'Warning',
    'setting.error' => 'Error',
    'setting.mail_host' => 'SMTP Host',
    'setting.mail_port' => 'SMTP Port',
    'setting.mail_username' => 'Account',
    'setting.mail_password' => 'Password',
    'setting.mail_address' => 'Send E-mail address',
    'setting.mail_name' => 'Send E-mail person',
    'setting.site_base_title' => 'Base Setting',
    'setting.site_seo_title' => 'SEO Setting',
    'setting.site_other_title' => 'Other Setting',
    'setting.site_base_name' => 'Site Title',
    'setting.site_base_logo' => 'Site LOGO',
    'setting.site_base_icp' => 'ICP',
    'setting.site_base_copyright' => 'Copyright',
    'setting.site_base_address' => 'Address',
    'setting.site_base_telephone' => 'Telephone',
    'setting.site_base_email' => 'E-mail',
    'setting.site_seo_name' => 'SEO Title',
    'setting.site_seo_keywords' => 'SEO Keywords',
    'setting.site_seo_description' => 'SEO Description',
    'setting.site_other_captcha' => 'Captcha',
    'setting.site_other_paginate' => 'Page number',

    /* 管理员管理 */
    'manager.title' => 'Manager',
    'manager.username' => 'Account',
    'manager.password' => 'Password',
    'manager.password_confirmation' => 'Password Confirm',
    'manager.nickname' => 'Nickname',
    'manager.real_name' => 'Real name',
    'manager.id_card' => 'ID Card',
    'manager.email' => 'E-mail',
    'manager.mobile' => 'Mobile',
    'manager.address' => 'Address',
    'manager.img' => 'Img',
    'manager.role_id' => 'Role',
    'manager.status' => 'Status',
    'manager.supper_status_error' => 'System owner cannot shut down',
    'manager.supper_delete_error' => 'System owner cannot be deleted',
    'manager.last_login_time' => 'Last login time',
    'manager.last_login_ip' => 'Last login IP',

    /* 角色 */
    'role.title' => 'Role',
    'role.name' => 'Name',
    'role.delete_error' => 'The role of an existing administrator cannot be deleted',
    'role.authority' => 'Authority',

    /* 菜单 */
    'menu.title' => 'Menu',
    'menu.pid' => 'Parent Menu',
    'menu.field_title' => 'Name',
    'menu.name' => 'Controller / method',
    'menu.url' => 'URL',
    'menu.is_auth' => 'Is validation permissions',
    'menu.is_show' => 'Is displayed as a menu',
    'menu.delete_error' => 'Containing submenu cannot be deleted',
    'menu.default_pid' => 'Default top-level',

];