<?php

/* 多语言翻译 */
return [
    /* 通用 */
    'login' => '登录',
    'logout' => '退出',
    'account' => '账号',
    'password' => '密码',
    'login_error' => '用户名、密码错误或用户关闭',
    'no_authority' => '无权限',
    'profile' => '个人中心',
    'anonymous' => '匿名',
    'list' => '列表',
    'view' => '查看',
    'new' => '新增',
    'edit' => '编辑',
    'delete' => '删除',
    'delete_title' => '确定吗?',
    'delete_text' => '确定删除吗?一旦删除将永久丢失!',
    'delete_cancel' => '不, 请取消!',
    'delete_confirm' => '是的, 删除它!',
    'upload_failed' => '上传失败',
    'new_success' => '新增成功',
    'new_failed' => '新增失败',
    'edit_success' => '编辑成功',
    'edit_failed' => '编辑失败',
    'delete_success' => '删除成功',
    'delete_failed' => '删除失败',
    'set_up_success' => '设置成功',
    'set_up_failed' => '设置失败',
    'not_found' => '未找到你要请求的页面',
    'open' => '开启',
    'close' => '关闭',
    'yes' => '是',
    'no' => '否',
    'created_at' => '创建时间',
    'updated_at' => '修改时间',
    'deleted_at' => '删除时间',
    'option' => '操作',
    'please_select' => '-- 请选择 --',
    'save' => '保存',
    'back' => '返回',
    'status' => '状态',
    'sort' => '排序',
    'icon' => '图标',
    'expand_or_fold_all' => '展开或折叠全部',
    'choice' => '选择',
    'clear' => '清空',
    'choice_icon' => '选择图标',
    'full_none_select' => '全选/取消全选',
    'captcha' => '验证码',

    /* 语言 */
    'en' => '英语',
    'zh-CN' => '简体中文',

    /* 首页 */
    'home.title' => '首页',
    'home.product_info' => '产品信息',
    'home.product_name' => '产品名称',
    'home.core_framework' => '核心框架',
    'home.author' => '开发作者',
    'home.timezone' => '系统时区',
    'home.language' => '语言环境',
    'home.mode' => '系统模式',
    'home.url' => '系统URL',
    'home.server_info' => '服务器信息',
    'home.system' => '操作系统',
    'home.environment' => '运行环境',
    'home.php_version' => 'PHP版本',
    'home.cache_driver' => '缓存驱动',
    'home.session_driver' => '会话驱动',
    'home.queue_driver' => '队列驱动',
    'home.file_system' => '文件系统',

    /* 系统设置 */
    'setting.app_title' => '系统设置',
    'setting.site_title' => '站点设置',
    'setting.mail_title' => '邮箱设置',
    'setting.debug_mode' => '调试模式',
    'setting.log_level' => '日志级别',
    'setting.log_max_files' => '日志文件保留个数',
    'setting.current_language' => '当前语言',
    'setting.debug' => '调试',
    'setting.info' => '消息',
    'setting.notice' => '通知',
    'setting.warning' => '警告',
    'setting.error' => '错误',
    'setting.mail_host' => 'SMTP服务器',
    'setting.mail_port' => 'SMTP端口',
    'setting.mail_username' => '账号',
    'setting.mail_password' => '密码',
    'setting.mail_address' => '发件邮箱',
    'setting.mail_name' => '发件人',
    'setting.site_base_title' => '基础设置',
    'setting.site_seo_title' => 'SEO设置',
    'setting.site_other_title' => '其他设置',
    'setting.site_base_name' => '网站标题',
    'setting.site_base_logo' => '网站LOGO',
    'setting.site_base_icp' => '备案号',
    'setting.site_base_copyright' => 'Copyright',
    'setting.site_base_address' => '地址',
    'setting.site_base_telephone' => '电话',
    'setting.site_base_email' => '邮箱',
    'setting.site_seo_name' => 'SEO标题',
    'setting.site_seo_keywords' => 'SEO关键字',
    'setting.site_seo_description' => 'SEO描述',
    'setting.site_other_captcha' => '验证码',
    'setting.site_other_paginate' => '分页个数',

    /* 管理员管理 */
    'manager.title' => '管理员',
    'manager.username' => '账号',
    'manager.password' => '密码',
    'manager.password_confirmation' => '确认密码',
    'manager.nickname' => '昵称',
    'manager.real_name' => '真实姓名',
    'manager.id_card' => '身份证号',
    'manager.email' => '邮箱',
    'manager.mobile' => '手机号',
    'manager.address' => '地址',
    'manager.img' => '头像',
    'manager.role_id' => '角色',
    'manager.status' => '状态',
    'manager.supper_status_error' => '系统所有者不能关闭',
    'manager.supper_delete_error' => '系统所有者不能删除',
    'manager.last_login_time' => '最后登录时间',
    'manager.last_login_ip' => '最后登录IP',

    /* 角色 */
    'role.title' => '角色',
    'role.name' => '名称',
    'role.delete_error' => '已有管理员的角色不能删除',
    'role.authority' => '权限',

    /* 菜单 */
    'menu.title' => '菜单',
    'menu.pid' => '父级',
    'menu.field_title' => '名称',
    'menu.name' => '控制器/方法',
    'menu.url' => 'URL',
    'menu.is_auth' => '是否验证权限',
    'menu.is_show' => '是否显示为菜单',
    'menu.delete_error' => '包含子菜单不能删除',
    'menu.default_pid' => '默认顶级',

];